# use this file to set your docker registry and docker user if running elsewhere
# * make a duplicate of this file as Makefile.properties in your CI
#
# example for travis
# ##################
# ...
# script:
# - echo "DOCKERUSER=myuser" > Makefile.properties
# - echo "DOCKERREGISTRY=docker.io" >> Makefile.properties
# ...

DOCKERUSER=govtechsg
DOCKERREGISTRY=docker.io
IMAGENAME=wiremock